[tox]
envlist =
    {py35,py36,py37,py38}-{c,pure},
    {pypy,pypy3}-pure,
    py34-x86,
isolated_build = true

[testenv]
deps=
    pytest

changedir=test
commands=
    c,x86: python -c 'from msgpack_sorted import _cmsgpack'
    c,x86: py.test
    pure: py.test
setenv=
    pure: MSGPACK_PUREPYTHON=x

[testenv:py34-x86]
basepython=python3.4-x86
deps=
    pytest

changedir=test
commands=
    python -c 'import sys; print(hex(sys.maxsize))'
    python -c 'from msgpack_sorted import _cmsgpack'
    py.test
