[tox]
envlist = {py27,py35,py36,py37}-{c,pure},{pypy,pypy3}-pure,py27-x86,py34-x86

[variants:pure]
setenv=
    MSGPACK_PUREPYTHON=x

[testenv]
deps=
    pytest

changedir=test
commands=
    c,x86: python -c 'from msgpack import _cmsgpack'
    c,x86: py.test
    pure: py.test

[testenv:py27-x86]
basepython=python2.7-x86
deps=
    pytest

changedir=test
commands=
    python -c 'import sys; print(hex(sys.maxsize))'
    python -c 'from msgpack import _cmsgpack'
    py.test

[testenv:py34-x86]
basepython=python3.4-x86
deps=
    pytest

changedir=test
commands=
    python -c 'import sys; print(hex(sys.maxsize))'
    python -c 'from msgpack import _cmsgpack'
    py.test
